# This container is used to run the AutoRAG components of the training pipeline.

#ARG BASE_IMAGE="quay.io/aipcc/base-images/cpu:3.3"
ARG BASE_IMAGE="registry.redhat.io/rhai/base-image-cpu-rhel9@sha256:118425714f88c5b24cd67e828e0bcc7a9bc634ab2a1448e8f0975dfd85aea45c"

FROM ${BASE_IMAGE}

COPY pipelines/training/autorag/documents_rag_optimization_pipeline/requirements.txt \
     pipelines/training/autorag/documents_rag_optimization_pipeline/requirements-pypi.txt \
     /tmp/

## TODO: Ensure build isolation
RUN pip install --index-url https://console.redhat.com/api/pypi/public-rhai/rhoai/3.4/cpu-ubi9-test/simple/ --no-cache-dir -r /tmp/requirements.txt
RUN pip install --index-url https://pypi.org/simple --no-cache-dir -r /tmp/requirements-pypi.txt

LABEL com.redhat.component="odh-autorag-container" \
      name="managed-open-data-hub/odh-autorag-rhel9" \
      description="odh-automl" \
      summary="odh-automl" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-autorag" \
      io.k8s.description="odh-autorag" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
