ARG BASE_IMAGE="quay.io/aipcc/base-images/cpu@sha256:118425714f88c5b24cd67e828e0bcc7a9bc634ab2a1448e8f0975dfd85aea45c"

FROM ${BASE_IMAGE}

## TODO: Ensure build isolation
RUN pip install --index-url https://download.pytorch.org/whl/cpu --no-cache-dir \
## Install PyTorch CPU-only FIRST (critical to avoid CUDA)
    "torch==2.9.1" && \
pip install --extra-index-url https://pypi.org/simple --no-cache-dir \
## Install rest of the packages
    "autogluon.tabular==1.5.0" \
    "boto3==1.42.36" \
    "pandas==2.3.3" \
    "scikit-learn==1.7.1" \
    "catboost==1.2.8" \
    "fastai==2.8.5" \
    "lightgbm==4.6.0" \
    "xgboost==3.1.3"

LABEL com.redhat.component="odh-automl-container" \
      name="managed-open-data-hub/odh-automl-rhel9" \
      description="odh-automl" \
      summary="odh-automl" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-automl" \
      io.k8s.description="odh-automl" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
