setuptools==70.1.0
jupyter_packaging==0.12.3
jupyterlab==3.5.3
conan==2.4.1
meson==1.2.3
packaging==24.0
pyproject-metadata==0.8.0
tomli==2.0.1
pathspec==0.11.2
editables==0.5
typing-extensions==4.8.0
calver==2022.6.26
trove-classifiers==2024.1.8
setuptools-scm==8.0.4
pluggy==1.3.0
hatchling==1.18.0
hatch==1.16.5
hatch-fancy-pypi-readme==24.1.0
hatch-vcs==0.4.0
distro==1.8.0
scikit-build-core==0.10.7
cmake==3.30.5
scikit-build==0.17.6
patchelf==0.17.2.1
meson-python==0.15.0
Cython==3.0.10
numpy==1.26.4
